; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_flags = 
    -DCORE_DEBUG_LEVEL=0
    -DCONFIG_FREERTOS_HZ=1000

; Cấu hình Serial Monitor
monitor_speed = 115200
monitor_filters = 
    time
    default

; Thêm các thư viện cần thiết cho dự án
lib_deps =
    ; Cảm biến nhịp tim và SpO2
    sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library @ ^1.1.2
    ; Xử lý tín hiệu FFT
    kosme/arduinoFFT @ ^1.6.1
    ; Màn hình OLED
    adafruit/Adafruit GFX Library@^1.11.9
    adafruit/Adafruit SSD1306@^2.5.9
    ; Cảm biến nhiệt độ DS18B20
    milesburton/DallasTemperature @ ^4.0.5
    paulstoffregen/OneWire @ ^2.3.8
    ; Giao tiếp không đồng bộ qua WiFi
    esp32async/AsyncTCP @ ^3.4.9
    esp32async/ESPAsyncWebServer @ ^3.8.1
    ; JSON handling
    bblanchon/ArduinoJson @ ^6.21.3
